# MovieFinder

app/: build.gradle
app/src/androidTest/java/com/example/surakum2/moviefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surakum2/moviefinder/activity/: MainActivity.java  MovieListActivity.java  MovieListFragment.java
app/src/main/java/com/example/surakum2/moviefinder/adapter/: movieListAdapter.java
app/src/main/java/com/example/surakum2/moviefinder/fragment/: MovieListFragment.java
app/src/main/java/com/example/surakum2/moviefinder/model/: MovieList.java  MovieListModel.java
app/src/main/java/com/example/surakum2/moviefinder/rest/: APIClient.java  MovieDbEndPoints.java
app/src/main/java/com/example/surakum2/moviefinder/utility/: ClientUiCommon.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  movie_list.xml  movie_list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/test/java/com/example/surakum2/moviefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
